<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="./assets/images/mlogo.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Michael Sagabaen | Portfolio</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>

	<body>
	<!-- DROPDOWN SECTION -->
		<nav class="navbar navbar-expand-lg navbar-light">
		<!-- UNUSED AUDIO -->	
		<!-- <audio><source src="./assets/audio/Mechanical-Keyboard-single-button-presses-9-www.FesliyanStudios.com.mp3" id="keyboardaudio"></audio> -->
		<!-- ABOUT ME SECTION -->
			<nav class="dropdown">
			 	<a class="nav-link" href="#" id="navbarDropdownA" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <i class="fas fa-id-card"></i>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownA">
					<section id="aboutMe" class="container-fluid pt-5">
						<section id="contact" class="row">
							<div class="col-5 ml-auto">
								<h3 class="mb-3 pt-1">About Me</h3>
								<p>I am Michael Sagabaen. An up and coming Web Developer looking to become a Full-stack Developer. My skills as of now include knowledge of HTML-5 and CSS-3 as well as Bootstrap-4</p>
							</div>
							<div class="col-6 ml-auto">
								<span>
									<i class="fab fa-html5 fa-4x mx-3 my-2"></i>
									<i class="fab fa-css3-alt fa-4x mx-3 my-2"></i>
									<i class="fab fa-bootstrap fa-4x mx-3 my-2"></i>
								</span>
							</div>
							<div class=col-md-6 mx-auto>
							 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33677.79925290287!2d121.0326519747463!3d14.636924556571973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1596758744455!5m2!1sen!2sph" allowfullscreen="" aria-hidden="false" tabindex="0" id="gMap" class="mb-5"></iframe>
							</div>
						</section>					
					</section>
				</div>
			</nav>
		<!-- PROJECTS SECTION -->
			<nav class="dropdown">
			 	<a class="nav-link" href="#" id="navbarDropdownB" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <i class="fas fa-folder-open"></i>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownB">
					<section id="portfolio" class="container-fluid">

						<div class="row">
							<h3 class="text-center my-5 d-inline col-2 mr-3">Projects</h3>
							<!-- Project 1 -->
							<div class="col-md-4">
								<div class="card my-3 capstone1">
									<img src="./assets/images/portfolio.png" alt="portfolio" class="img-fluid">
								</div>
								<div class="card-body">
									<h3 class="card-title">Capstone 1</h3>
									<p class="card-text">My Portfolio</p>
									<a href="#" class="btn btn-outline-primary">Show Me</a>
								</div>
							</div>
							<!-- Project2 -->
							<div class="col-md-4">
								<div class="card my-3 capstone2">
									<img src="./assets/images/comingsoon.png" alt="portfolio" class="img-fluid">
								</div>
								<div class="card-body">
									<h3 class="card-title">Coming Soon</h3>
									<p class="card-text">. . .</p>
								<!--	<button class="btn btn-outline-secondary">Show Me</button> -->
								</div>
							</div>
						</div>
					</section>
				</div>
			</nav>
		<!-- FORMS SECTION-->
			<nav class="dropdown">
			 	<a class="nav-link" href="#" id="navbarDropdownC" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <i class="fas fa-envelope-open-text"></i>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownC" id="portFolio">
					<h3 class="my-3">Questions? Send a Message!</h3>
					<div class="mt-3">
						<div class="col-md-4 mx-left ml-5">
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" id="fullName" placeholder="Full Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="eMail" placeholder="Email Address">
								</div>
								<div class="form-group">
									<textarea id="comment" cols="30" rows="5" class="form-control" placeholder="Leave any comments here!"></textarea>
								</div>
								<button class="btn btn-outline-primary mb-4">Submit</button>
							</form>
							<div class="mt-5">
								<p><i class="fas fa-phone"></i> +639152739267</p>
								<p><i class="fas fa-envelope-open-text"></i> michael.sagabaen.co@gmail.com</p>
							</div>
						</div>
					</div>
			 	</div>
			</nav>
		<!-- MODAL HELP -->
			<nav class="ml-auto">
				<a type="button" data-toggle="modal" data-target="#help" href="#"><i class="far fa-question-circle"></i></a>
				<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="helpTitle" aria-hidden="true">
				 	<div class="modal-dialog" role="document">
				    	<div class="modal-content">
				    		<div class="modal-header">
				       			<h5 class="modal-title" id="helpTitle">Help</h5>
				      		</div>
				      		<div class="modal-body">
				        		<p><i class="fas fa-id-card"></i> | About Me</p>
				        		<p><i class="fas fa-folder-open"></i> | Portfolio</p>
				        		<p><i class="fas fa-envelope-open-text"></i> | Contact Me</p>
				      		</div>
				      		<div class="modal-footer">
				        	<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
				     		</div>
				    	</div>
				  	</div>
				</div>	
			</nav>
		</nav>
	<!-- LANDINGS PAGE -->
		<section class="jumbotron mb-0" id="landing">
			<main class="container">
				<div class="row text mt-5">
					<div class="col-md-3 mx-auto text-center my-4">
						<img src="./assets/images/michael-sagabaen.jpg" class="img-fluid imgofme" alt="Handsome Devil" >
						<h3 class="my-4 slogan">Improvise, Adapt, Overcome.</h5>
						<img src="./assets/images/mlogo.png" class="img-fluid logo d-inline" alt="Logo">
					</div>
				</div>
			</main>
		</section>
	<!-- FOOTER -->
		<footer class="footer p-4 d-flex container-fluid">
			<div class="col-4 text-left">
				<i class="fab fa-html5 fa-2x mx-3"></i>
				<i class="fab fa-css3-alt fa-2x mx-3"></i>
				<i class="fab fa-bootstrap fa-2x ml-3 mr-3"></i>
			</div>
			<p class="p3 col-4 text-center align-text-center">Michael Sagabaen | Zuitt Coding Bootcamp &copy; 2020</p>
			<div class="col-4 text-right text-fluid" id="socialmedia">
				<a href="https://twitter.com/sagabaen_lloyd" target="_blank"><i class="fab fa-twitter fa-2x mx-2"></i></a>
				<a href="https://gitlab.com/LeatherGloves" target="_blank"><i class="fab fa-gitlab fa-2x mx-2"></i></a>
				<a href="https://www.facebook.com/michael.sagabaen/" target="_blank"><i class="fab fa-facebook-f fa-2x mx-3"></i></a>
				<a href="https://www.linkedin.com/in/michael-lloyd-sagabaen-28559b192/" target="_blank"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
			</div>
		</footer>
	<!-- JS Dependencies -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>
	</body>
</html>